<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <link href="css.css" rel="stylesheet" type="text/css">

    <style>a {text-decoration: none;}</style>

</head>





<body>
    
<header>

    <div class="menu">
        <ul>
        <li><a href="lista zakupow/index.html">Lista zakupów</a></li>
        <li><a href="filmy/index.html">Filmy</a></li>
        </ul>
     </div>

</header>


<main>
<br>
<section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolorem sed inventore odio molestias aperiam accusantium eius quis delectus, 
    voluptates a, iste exercitationem ullam cupiditate ut, veniam doloremque velit 
    animi. Dolor quisquam numquam ut mollitia eveniet eaque ipsum corporis ipsa voluptas 
    voluptates, explicabo sint vel obcaecati dolore provident! Fuga, voluptatem nulla!</p><br>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam tempora esse nemo optio asperiores 
    pariatur, debitis
     recusandae architecto,
     deleniti molestias animi. Ea voluptates exercitationem recusandae facilis deserunt. 
     Modi, laudantium unde? Sed error, voluptas 
     commodi inventore dolor omnis alias exercitationem molestiae facilis facere, 
    itaque neque molestias animi, excepturi modi eaque.
    </p>
</section>


<section>

<a href="https://www.google.pl/" target="blank"> <img src="https://www.shoper.pl/static/logo/placeholder-shoper.png"> </a>

</section>
<br>

<footer>



<div class="stopka">Paweł Ryś</div>


</footer>

</main>

    

</body>








</html>